# web

./: Dockerfile  pom.xml  start.sh
AD/: pom.xml
AD/src/main/java/com/: ADApplication.java  codeGenerator.java
AD/src/main/java/com/code/: ADApplication.java
AD/src/main/java/com/code/controller/: AdController.java  BiddingController.java  RecordController.java
AD/src/main/java/com/code/mapper/: AdMapper.java  BiddingMapper.java  RecordMapper.java
AD/src/main/java/com/code/mapper/xml/: AdMapper.xml  BiddingMapper.xml  RecordMapper.xml
AD/src/main/java/com/code/pojo/: Ad.java  Bidding.java  Record.java
AD/src/main/java/com/code/service/: AdService.java  BiddingService.java  RecordService.java
AD/src/main/java/com/code/service/impl/: AdServiceImpl.java  BiddingServiceImpl.java  RecordServiceImpl.java
AD/src/main/resources/: application.yaml
Common/: pom.xml
Common/src/main/java/com/: codeGenerator.java
Common/src/main/java/com/pojo/: Ad.java  Admin.java  Goods.java  House.java  User.java  Worker.java
Gateway/: pom.xml
Gateway/src/main/java/com/code/: GatewayApplication.java
Gateway/src/main/resources/: application.yaml
Goods/: pom.xml
Goods/src/main/java/com/code/: GoodsApplication.java  codeGenerator.java
Goods/src/main/java/com/code/controller/: GoodsController.java  ImageController.java  OrdersController.java
Goods/src/main/java/com/code/mapper/: GoodsMapper.java  GoodsPicMapper.java  OrdersMapper.java
Goods/src/main/java/com/code/mapper/xml/: GoodsMapper.xml  GoodsPicMapper.xml  OrdersMapper.xml
Goods/src/main/java/com/code/pojo/: Goods.java  GoodsPic.java  Orders.java
Goods/src/main/java/com/code/service/: GoodsPicService.java  GoodsService.java  OrdersService.java
Goods/src/main/java/com/code/service/impl/: GoodsPicImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java
Goods/src/main/resources/: application.yaml
House/: pom.xml
House/src/main/java/com/code/: HouseApplication.java  codeGenerator.java
House/src/main/java/com/code/controller/: ContractController.java  HouseController.java  ImageController.java
House/src/main/java/com/code/mapper/: ContractMapper.java  HouseMapper.java  HousePicMapper.java
House/src/main/java/com/code/mapper/xml/: ContractMapper.xml  HouseMapper.xml  HousePicMapper.xml
House/src/main/java/com/code/pojo/: Contract.java  House.java  HousePic.java
House/src/main/java/com/code/service/: ContractService.java  HousePicService.java  HouseService.java
House/src/main/java/com/code/service/impl/: ContractServiceImpl.java  HousePicImpl.java  HouseServiceImpl.java
House/src/main/resources/: application.yaml
User/: pom.xml
User/src/main/java/com/code/: UserApplication.java  codeGenerator.java
User/src/main/java/com/code/controller/: AdminController.java  UserController.java
User/src/main/java/com/code/mapper/: AdminMapper.java  UserMapper.java
User/src/main/java/com/code/mapper/xml/: AdminMapper.xml  UserMapper.xml
User/src/main/java/com/code/pojo/: Admin.java  User.java
User/src/main/java/com/code/service/: AdminService.java  UserService.java
User/src/main/java/com/code/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
User/src/main/resources/: application.yaml
Worker/: pom.xml
Worker/src/main/java/com/code/controller/: WorkerController.java
Worker/src/main/java/com/code/mapper/: WorkerMapper.java
Worker/src/main/java/com/code/service/: WorkerService.java
(+1 files in other folders)
